{
  "name": "brain-tumor-detection",
  "productName": "brain-tumor-detection",
  "version": "1.0.0",
  "description": "My Electron application description",
  "main": "src/index.js",
  "scripts": {
    "start": "concurrently \"electron-forge start\" \"python api/main.py\"",
    "package": "electron-forge package",
    "make": "electron-forge make",
    "publish": "electron-forge publish",
    "lint": "echo \"No linting configured\""
  },
  "keywords": [],
  "author": {
    "name": "ar5entum",
    "email": "astitvajaiswalreturns@gmail.com"
  },
  "license": "MIT",
  "dependencies": {
    "axios": "^0.24.0",
    "concurrently": "^8.2.0",
    "electron-squirrel-startup": "^1.0.0",
    "form-data": "^4.0.0"
  },
  "devDependencies": {
    "@electron-forge/cli": "^6.2.1",
    "@electron-forge/maker-deb": "^6.2.1",
    "@electron-forge/maker-rpm": "^6.2.1",
    "@electron-forge/maker-squirrel": "^6.2.1",
    "@electron-forge/maker-zip": "^6.2.1",
    "@electron-forge/plugin-auto-unpack-natives": "^6.2.1",
    "electron": "25.4.0"
  }
}
